# Gearworks

./: .gitignore  LICENSE  README.md  build.gradle  main.odin  makefile  settings.gradle
examplemod/: build.gradle
examplemod/src/main/java/ing/boykiss/examplemod/: ExampleMod.java
examplemod/src/main/java/ing/boykiss/examplemod/mixin/: MixinGreeting.java
examplemod/src/main/java/ing/boykiss/examplemod/mixin/client/: MixinClientMain.java
examplemod/src/main/resources/: examplemod.mixins.json  fabric.mod.json
game/: build.gradle
game/src/main/java/ing/boykiss/gearworks/: AppGameProvider.java  AppGameTransformer.java
game/src/main/java/ing/boykiss/gearworks/client/: ClientMain.java
game/src/main/java/ing/boykiss/gearworks/client/render/: Window.java
game/src/main/java/ing/boykiss/gearworks/client/render/font/: Font.java
game/src/main/java/ing/boykiss/gearworks/client/render/game/: GameRenderer.java
game/src/main/java/ing/boykiss/gearworks/common/: Greeting.java
game/src/main/java/ing/boykiss/gearworks/common/registry/: DynamicRegistry.java  Registries.java  Registry.java  StaticRegistry.java
game/src/main/java/ing/boykiss/gearworks/common/registry/key/: Key.java  KeyLocation.java  Keyed.java
game/src/main/java/ing/boykiss/gearworks/common/util/: ModList.java  ResourceLoader.java
game/src/main/java/ing/boykiss/gearworks/common/world/tile/: Tile.java
game/src/main/java/ing/boykiss/gearworks/server/: ServerMain.java
game/src/main/java/ing/boykiss/gearworks/server/engine/: GameEngine.java
game/src/main/resources/: eye.gltf
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/java/ing/boykiss/gearworks/launcher/: LauncherApp.java  LauncherMain.java  ProcessUtils.java  ServerLauncherMain.java
launcher/src/main/java/ing/boykiss/gearworks/launcher/download/: VersionDownloader.java
launcher/src/main/java/ing/boykiss/gearworks/launcher/manifest/: ManifestFetcher.java  VersionManifest.java
launcher/src/main/java/ing/boykiss/gearworks/launcher/ui/: FontAtlas.java  LauncherRenderer.java  LauncherUIState.java  LauncherWindow.java  VkUtils.java
modloader/: build.gradle
modloader/src/main/java/ing/boykiss/gearworks/modloader/: AppGameProvider.java  AppGameTransformer.java
run/: launch.sh
src/: main.odin
src/main/java/ing/boykiss/: Main.java
src/main/java/ing/boykiss/gearworks/client/: ClientMain.java
src/main/java/ing/boykiss/gearworks/server/: ServerMain.java
