plugins {
    id 'java-library'
}

group = "ing.boykiss.gearworks"
version = '0.0.1-dev'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()

    maven {
        url "https://repo.spongepowered.org/maven/"
    }
    maven {
        url "https://maven.fabricmc.net/"
    }
}

dependencies {
    // Fabric dependencies
    implementation "net.fabricmc:fabric-loader:0.18.4"
    implementation "net.fabricmc:tiny-mappings-parser:0.2.2.14"
    implementation "net.fabricmc:access-widener:2.1.0"

    implementation "com.google.guava:guava:33.5.0-jre"
    implementation "com.google.code.gson:gson:2.13.2"

    // Mixin dependencies
    implementation "org.ow2.asm:asm:9.9.1"
    implementation "org.ow2.asm:asm-analysis:9.9.1"
    implementation "org.ow2.asm:asm-commons:9.9.1"
    implementation "org.ow2.asm:asm-tree:9.9.1"
    implementation "org.ow2.asm:asm-util:9.9.1"
    implementation "org.spongepowered:mixin:0.8.5"
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Specification-Version': 8.0,
                'Multi-Release': 'true'
        )
    }
    archiveBaseName = "GearworksModLoader"
}

tasks.register('copyDependencies', Copy) {
    group 'build'
    from configurations.runtimeClasspath
    into "build/libs/deps/"
}

assemble {
    group 'build'
    dependsOn 'jar'
    dependsOn 'copyDependencies'
}

tasks.register('buildAndCopy', Copy) {
    group 'build'
    dependsOn 'assemble'
    from "build/libs/"
    into "../run/"
}