plugins {
    id 'java'
}

version = "1.0"
group = "ing.boykiss"

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.spongepowered.org/maven/"
    }
    maven {
        url "https://maven.fabricmc.net/"
    }
}

dependencies {
    implementation project(':game')

    compileOnly "net.fabricmc:fabric-loader:0.18.4"
    compileOnly "org.spongepowered:mixin:0.8.5"
    compileOnly "org.ow2.asm:asm:9.9.1"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    archiveBaseName = "examplemod"
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 25
}

tasks.register('buildAndCopyClient', Copy) {
    group 'build'
    dependsOn 'jar'
    from "build/libs/"
    into "../run/client/modded/mods"
}

tasks.register('buildAndCopyServer', Copy) {
    group 'build'
    dependsOn 'jar'
    from "build/libs/"
    into "../run/server/modded/mods"
}